In [1]:
import pandas as pd

### 2019년 데이터로 EDA 진행

In [3]:
data2019 = pd.read_csv("/Users/janghyun/Desktop/BDP/data/대여이력 정보/data/data2019.csv")
broken_bike = pd.read_csv("/Users/janghyun/Desktop/BDP/data/대여이력 정보/data/broken.csv")

In [4]:
#column 확인
data2019.columns

Index(['Unnamed: 0', '자전거번호', '대여일시', '대여소번호', '대여대여소명', '대여거치대', '반납일시',
       '반납대여소번호', '반납대여소명', '반납거치대', '이용시간', '이용거리', 'date'],
      dtype='object')

In [5]:
#불필요한 column 제거
data2019.drop(['Unnamed: 0', 'date'], axis = 1, inplace = True)
data2019.columns

Index(['자전거번호', '대여일시', '대여소번호', '대여대여소명', '대여거치대', '반납일시', '반납대여소번호',
       '반납대여소명', '반납거치대', '이용시간', '이용거리'],
      dtype='object')

In [6]:
#결측치 확인
data2019.isnull().sum()

자전거번호      0
대여일시       0
대여소번호      0
대여대여소명     0
대여거치대      0
반납일시       0
반납대여소번호    0
반납대여소명     0
반납거치대      0
이용시간       0
이용거리       0
dtype: int64

In [7]:
#대여일시 데이터 date type으로 변경
data2019["대여일시"]=pd.to_datetime(data2019['대여일시'].str.strip(), format="%Y-%m-%d %H:%M", errors='coerce')
data2019.head()

,자전거번호,대여일시,대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-04392,2019-11-28 23:07:00,2377,수서역 5번출구 뒤,9,2019.11.28 23:18,1203,밀리아나2빌딩 앞,5,11,1980
1,SPB-23502,2019-11-28 22:43:00,2613,잠실나들목,3,2019.11.29 0:07,1203,밀리아나2빌딩 앞,1,82,11130
2,SPB-11498,2019-11-29 00:04:00,1256,문정현대아파트 교차로,6,2019.11.29 0:11,1203,밀리아나2빌딩 앞,14,6,800
3,SPB-16665,2019-11-29 00:02:00,1278,송파구청 교차로,9,2019.11.29 0:21,1203,밀리아나2빌딩 앞,2,18,3730
4,SPB-14688,2019-11-29 00:17:00,1230,송파중학교 정문,5,2019.11.29 0:26,1203,밀리아나2빌딩 앞,3,9,1370

In [10]:
#대여일시 기준 정렬
data2019 = data2019.sort_values("대여일시")
data2019

,자전거번호,대여일시,대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
14798675,SPB-15831,2019-01-01 00:00:00,1178,개화산역 2번 출구,9,2019.1.1 0:18,1160,양천향교역 7번출구앞,11,17,3550
14798840,SPB-18989,2019-01-01 00:00:00,2361,압구정역 교차로,3,2019.1.1 0:46,3511,응봉역 1번출구,7,44,3560
14798711,SPB-16623,2019-01-01 00:00:00,1911,구로디지털단지역 앞,10,2019.1.1 0:25,263,근로자회관 사거리,5,25,4900
14798641,SPB-10632,2019-01-01 00:00:00,1421,신내역 4번출구,3,2019.1.1 0:03,1420,신내어울공원 앞,13,2,580
14798665,SPB-18337,2019-01-01 00:01:00,815,LIG강촌아파트 103동앞,3,2019.1.1 0:16,809,한남 유수지 복개주차장,1,14,4050
...,...,...,...,...,...,...,...,...,...,...,...
16133412,SPB-18521,2019-12-31 23:59:00,129,신촌역(2호선) 6번출구 옆,10,2020.1.1 0:03,150,서강대역 2번출구 앞,3,3,390
16133523,SPB-24767,2019-12-31 23:59:00,1059,래미안 강동팰리스(102동),13,2020.1.1 0:55,1059,래미안 강동팰리스(102동),1,54,3040
16133435,SPB-20190,2019-12-31 23:59:00,1985,구로도서관,1,2020.1.1 0:07,1956,도야미리숯불갈비 앞,1,8,1530
16133469,SPB-07707,2019-12-31 23:59:00,3106,홍남교 두바퀴쉼터,3,2020.1.1 0:16,113,홍대입구역 2번출구 앞,8,16,2310
16133413,SPB-10863,2019-12-31 23:59:00,3104,e편한세상 신촌4단지 앞,12,2020.1.1 0:03,157,애오개역 4번출구 앞,12,4,780

In [11]:
#2019년 자전거별 총 이용거리
distribute_dis_year = data2019.groupby("자전거번호")["이용거리"].sum().to_frame(name="총 이용거리(M)")
distribute_dis_year.sort_values("총 이용거리(M)")

           총 이용거리(M)
자전거번호
SPB-02327          0
SPB-04125          0
SPB-04795          0
SPB-02814          0
SPB-00154          0
...              ...
SPB-16093   22435223
SPB-18119   22454140
SPB-17500   23148870
SPB-14716   24121399
SPB-18139   25403090

[22840 rows x 1 columns]

In [111]:
#2019년 자전거별 총 이용시간
distribute_time_year = data2019.groupby("자전거번호")["이용시간"].sum().to_frame(name="총 이용시간(분)")
distribute_time_year.sort_values("총 이용시간(분)")

           총 이용시간(분)
자전거번호
SPB-00948          0
SPB-04501          3
SPB-01563          4
SPB-07366          4
SPB-23166          4
...              ...
SPB-18098      42090
SPB-18473      42316
SPB-17189      42793
SPB-19532      43943
SPB-19342      44696

[22840 rows x 1 columns]

##### 이용시간이 0분, 이용거리 30m인 데이터

In [12]:
data2019[data2019["자전거번호"] == "SPB-00948"]

,자전거번호,대여일시,대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
12397031,SPB-00948,2019-05-15 16:01:00,9997,강남센터,4,2019.5.15 16:02,2511,이수역 6번출구 앞,10,0,30

In [13]:
#대여소와 반납소가 동일한지 여부
data2019["대여/반납"] = data2019["대여대여소명"] == data2019["반납대여소명"]
data2019

,자전거번호,대여일시,대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리,대여/반납
14798675,SPB-15831,2019-01-01 00:00:00,1178,개화산역 2번 출구,9,2019.1.1 0:18,1160,양천향교역 7번출구앞,11,17,3550,False
14798840,SPB-18989,2019-01-01 00:00:00,2361,압구정역 교차로,3,2019.1.1 0:46,3511,응봉역 1번출구,7,44,3560,False
14798711,SPB-16623,2019-01-01 00:00:00,1911,구로디지털단지역 앞,10,2019.1.1 0:25,263,근로자회관 사거리,5,25,4900,False
14798641,SPB-10632,2019-01-01 00:00:00,1421,신내역 4번출구,3,2019.1.1 0:03,1420,신내어울공원 앞,13,2,580,False
14798665,SPB-18337,2019-01-01 00:01:00,815,LIG강촌아파트 103동앞,3,2019.1.1 0:16,809,한남 유수지 복개주차장,1,14,4050,False
...,...,...,...,...,...,...,...,...,...,...,...,...
16133412,SPB-18521,2019-12-31 23:59:00,129,신촌역(2호선) 6번출구 옆,10,2020.1.1 0:03,150,서강대역 2번출구 앞,3,3,390,False
16133523,SPB-24767,2019-12-31 23:59:00,1059,래미안 강동팰리스(102동),13,2020.1.1 0:55,1059,래미안 강동팰리스(102동),1,54,3040,True
16133435,SPB-20190,2019-12-31 23:59:00,1985,구로도서관,1,2020.1.1 0:07,1956,도야미리숯불갈비 앞,1,8,1530,False
16133469,SPB-07707,2019-12-31 23:59:00,3106,홍남교 두바퀴쉼터,3,2020.1.1 0:16,113,홍대입구역 2번출구 앞,8,16,2310,False
16133413,SPB-10863,2019-12-31 23:59:00,3104,e편한세상 신촌4단지 앞,12,2020.1.1 0:03,157,애오개역 4번출구 앞,12,4,780,False

In [14]:
#대여소와 반납소가 같고 다른 비율
re = data2019["대여/반납"]
rate_re = re.value_counts()
print(rate_re)

False    14690768
True      1442768
Name: 대여/반납, dtype: int64

In [15]:
print("같은 비율: ", 1442768/re.count())
print("다른 비율: ", 14690768/re.count())

같은 비율:  0.0894266452190022
다른 비율:  0.9105733547809978

In [16]:
#column 별 상관계수
data2019.corr()

/var/folders/qy/_42009_n085fc984bjdc5v580000gn/T/ipykernel_82577/1638345969.py:2: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  data2019.corr()

            대여소번호     대여거치대   반납대여소번호     반납거치대      이용시간      이용거리     대여/반납
대여소번호    1.000000 -0.037039  0.311509 -0.016209  0.000025  0.008827  0.002127
대여거치대   -0.037039  1.000000 -0.019348  0.078748  0.034074  0.024491  0.022887
반납대여소번호  0.311509 -0.019348  1.000000 -0.037745  0.000764  0.008361  0.002451
반납거치대   -0.016209  0.078748 -0.037745  1.000000  0.037852  0.024658  0.030270
이용시간     0.000025  0.034074  0.000764  0.037852  1.000000  0.502346  0.277710
이용거리     0.008827  0.024491  0.008361  0.024658  0.502346  1.000000  0.113291
대여/반납    0.002127  0.022887  0.002451  0.030270  0.277710  0.113291  1.000000

In [17]:
data2019["month"] = data2019["대여일시"].dt.month

In [18]:
# 월별 자전거 이용거리 축적구하고 새로운 칼럼 만들기
distribute_dis_month = data2019.groupby("month")["이용거리"].sum().to_frame(name="총 이용거리(M)")
distribute_dis_month.sort_values("총 이용거리(M)")

        총 이용거리(M)
month
1      1314497350
2      1431411266
12     2193858360
3      2910783900
11     4440555810
7      4791598990
4      4842637605
5      5283749040
8      7773811510
9      7976410220
10     8641565704
6      8669582820

In [19]:
# 월별 자전거 이용시간 축적구하고 새로운 칼럼 만들기
distribute_time_month = data2019.groupby("month")["이용시간"].sum().to_frame(name="총 이용시간(분)")
distribute_time_month.sort_values("총 이용시간(분)")

       총 이용시간(분)
month
1        9276620
2       10093901
12      16640104
3       20456282
4       28559571
5       31100162
11      32619485
7       33132346
8       54899317
9       56800986
6       60198680
10      62332805

### 고장 신고 내역

In [129]:
# broken_bike.drop(['Unnamed: 0'], axis = 1, inplace = True)
broken_bike

            자전거번호              등록일시  고장구분
0       SPB-00108    2015.12.4 7:41    체인
1       SPB-00210   2015.12.7 12:23    체인
2       SPB-00035   2015.12.9 17:07   기타
3       SPB-01024  2015.12.13 21:02   기타
4       SPB-01015  2015.12.28 10:12   기타
...           ...               ...   ...
412792  SPB-56997   2022.6.29 21:18  타이어
412793  SPB-53871   2022.6.29 22:02    체인
412794  SPB-57521   2022.6.29 22:04    안장
412795  SPB-60598   2022.6.29 22:28   단말기
412796  SPB-38016   2022.6.29 22:51  타이어

[412797 rows x 3 columns]

In [130]:
broken_bike["등록일시"]=pd.to_datetime(broken_bike['등록일시'].str.strip(), format="%Y-%m-%d %H:%M", errors='coerce')
broken_bike

            자전거번호                등록일시  고장구분
0       SPB-00108 2015-12-04 07:41:00    체인
1       SPB-00210 2015-12-07 12:23:00    체인
2       SPB-00035 2015-12-09 17:07:00   기타
3       SPB-01024 2015-12-13 21:02:00   기타
4       SPB-01015 2015-12-28 10:12:00   기타
...           ...                 ...   ...
412792  SPB-56997 2022-06-29 21:18:00  타이어
412793  SPB-53871 2022-06-29 22:02:00    체인
412794  SPB-57521 2022-06-29 22:04:00    안장
412795  SPB-60598 2022-06-29 22:28:00   단말기
412796  SPB-38016 2022-06-29 22:51:00  타이어

[412797 rows x 3 columns]

In [131]:
broken_bike["year"] = broken_bike["등록일시"].dt.year
broken_bike["month"] = broken_bike["등록일시"].dt.month
broken_bike

            자전거번호                등록일시  고장구분  year  month
0       SPB-00108 2015-12-04 07:41:00    체인  2015     12
1       SPB-00210 2015-12-07 12:23:00    체인  2015     12
2       SPB-00035 2015-12-09 17:07:00   기타   2015     12
3       SPB-01024 2015-12-13 21:02:00   기타   2015     12
4       SPB-01015 2015-12-28 10:12:00   기타   2015     12
...           ...                 ...   ...   ...    ...
412792  SPB-56997 2022-06-29 21:18:00  타이어   2022      6
412793  SPB-53871 2022-06-29 22:02:00    체인  2022      6
412794  SPB-57521 2022-06-29 22:04:00    안장  2022      6
412795  SPB-60598 2022-06-29 22:28:00   단말기  2022      6
412796  SPB-38016 2022-06-29 22:51:00  타이어   2022      6

[412797 rows x 5 columns]

In [141]:
#년도별 고장 신고 데이터 분류
broken_bike_2015 = broken_bike[broken_bike["year"]==2015]
broken_bike_2016 = broken_bike[broken_bike["year"]==2016]
broken_bike_2017 = broken_bike[broken_bike["year"]==2017]
broken_bike_2018 = broken_bike[broken_bike["year"]==2018]
broken_bike_2019 = broken_bike[broken_bike["year"]==2019]
broken_bike_2020 = broken_bike[broken_bike["year"]==2020]
broken_bike_2021 = broken_bike[broken_bike["year"]==2021]
broken_bike_2022 = broken_bike[broken_bike["year"]==2022]

print("2015년 고장신고 건수: ", len(broken_bike_2015))
print("2016년 고장신고 건수: ", len(broken_bike_2016))
print("2017년 고장신고 건수: ", len(broken_bike_2017))
print("2018년 고장신고 건수: ", len(broken_bike_2018))
print("2019년 고장신고 건수: ", len(broken_bike_2019))
print("2020년 고장신고 건수: ", len(broken_bike_2020))
print("2021년 고장신고 건수: ", len(broken_bike_2021))
print("202년 고장신고 건수: ", len(broken_bike_2022))
print("전체 고장신고 건수: ", len(broken_bike))

2015년 고장신고 건수:  5
2016년 고장신고 건수:  1095
2017년 고장신고 건수:  6491
2018년 고장신고 건수:  29149
2019년 고장신고 건수:  81549
2020년 고장신고 건수:  68644
2021년 고장신고 건수:  150940
202년 고장신고 건수:  74924

전체 고장신고 건수:  412797

In [144]:
broken_bike

            자전거번호                등록일시  고장구분  year  month
0       SPB-00108 2015-12-04 07:41:00    체인  2015     12
1       SPB-00210 2015-12-07 12:23:00    체인  2015     12
2       SPB-00035 2015-12-09 17:07:00   기타   2015     12
3       SPB-01024 2015-12-13 21:02:00   기타   2015     12
4       SPB-01015 2015-12-28 10:12:00   기타   2015     12
...           ...                 ...   ...   ...    ...
412792  SPB-56997 2022-06-29 21:18:00  타이어   2022      6
412793  SPB-53871 2022-06-29 22:02:00    체인  2022      6
412794  SPB-57521 2022-06-29 22:04:00    안장  2022      6
412795  SPB-60598 2022-06-29 22:28:00   단말기  2022      6
412796  SPB-38016 2022-06-29 22:51:00  타이어   2022      6

[412797 rows x 5 columns]

In [145]:
#2019년 월별 고장신고 분류
broken_bike_1 = broken_bike_2019[broken_bike_2019["month"]==1]
broken_bike_2 = broken_bike_2019[broken_bike_2019["month"]==2]
broken_bike_3 = broken_bike_2019[broken_bike_2019["month"]==3]
broken_bike_4 = broken_bike_2019[broken_bike_2019["month"]==4]
broken_bike_5 = broken_bike_2019[broken_bike_2019["month"]==5]
broken_bike_6 = broken_bike_2019[broken_bike_2019["month"]==6]
broken_bike_7 = broken_bike_2019[broken_bike_2019["month"]==7]
broken_bike_8 = broken_bike_2019[broken_bike_2019["month"]==8]
broken_bike_9 = broken_bike_2019[broken_bike_2019["month"]==9]
broken_bike_10 = broken_bike_2019[broken_bike_2019["month"]==10]
broken_bike_11 = broken_bike_2019[broken_bike_2019["month"]==11]
broken_bike_12 = broken_bike_2019[broken_bike_2019["month"]==12]


print("1월 고장신고 건수: ", len(broken_bike_1))
print("2월 고장신고 건수: ", len(broken_bike_2))
print("3월 고장신고 건수: ", len(broken_bike_3))
print("4월 고장신고 건수: ", len(broken_bike_4))
print("5월 고장신고 건수: ", len(broken_bike_5))
print("6월 고장신고 건수: ", len(broken_bike_6))
print("7월 고장신고 건수: ", len(broken_bike_7))
print("8월 고장신고 건수: ", len(broken_bike_8))
print("9월 고장신고 건수: ", len(broken_bike_9))
print("10월 고장신고 건수: ", len(broken_bike_10))
print("11월 고장신고 건수: ", len(broken_bike_11))
print("12월 고장신고 건수: ", len(broken_bike_12))
print("2019년 전체 고장신고 건수: ", len(broken_bike_2019))

1월 고장신고 건수:  1192
2월 고장신고 건수:  1370
3월 고장신고 건수:  2547
4월 고장신고 건수:  4732
5월 고장신고 건수:  9297
6월 고장신고 건수:  10804
7월 고장신고 건수:  10304
8월 고장신고 건수:  10064
9월 고장신고 건수:  10901
10월 고장신고 건수:  11431
11월 고장신고 건수:  5979
12월 고장신고 건수:  2928
2019년 전체 고장신고 건수:  81549