In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("/Users/janghyun/Desktop/BDP/data/대여이력 정보/data/broken.csv")

In [3]:
#등록일시 type 변경
data["등록일시"]=pd.to_datetime(data['등록일시'].str.strip(), format="%Y-%m-%d %H:%M", errors='coerce')

data["Year"] = data["등록일시"].dt.year
data["Month"] = data["등록일시"].dt.month

In [4]:
data

            자전거번호                등록일시  고장구분  Year  Month
0       SPB-00108 2015-12-04 07:41:00    체인  2015     12
1       SPB-00210 2015-12-07 12:23:00    체인  2015     12
2       SPB-00035 2015-12-09 17:07:00   기타   2015     12
3       SPB-01024 2015-12-13 21:02:00   기타   2015     12
4       SPB-01015 2015-12-28 10:12:00   기타   2015     12
...           ...                 ...   ...   ...    ...
412792  SPB-56997 2022-06-29 21:18:00  타이어   2022      6
412793  SPB-53871 2022-06-29 22:02:00    체인  2022      6
412794  SPB-57521 2022-06-29 22:04:00    안장  2022      6
412795  SPB-60598 2022-06-29 22:28:00   단말기  2022      6
412796  SPB-38016 2022-06-29 22:51:00  타이어   2022      6

[412797 rows x 5 columns]

In [5]:
data.columns = ["ID", "Time", "Type", "Year", "Month"]

In [6]:
data

               ID                Time  Type  Year  Month
0       SPB-00108 2015-12-04 07:41:00    체인  2015     12
1       SPB-00210 2015-12-07 12:23:00    체인  2015     12
2       SPB-00035 2015-12-09 17:07:00   기타   2015     12
3       SPB-01024 2015-12-13 21:02:00   기타   2015     12
4       SPB-01015 2015-12-28 10:12:00   기타   2015     12
...           ...                 ...   ...   ...    ...
412792  SPB-56997 2022-06-29 21:18:00  타이어   2022      6
412793  SPB-53871 2022-06-29 22:02:00    체인  2022      6
412794  SPB-57521 2022-06-29 22:04:00    안장  2022      6
412795  SPB-60598 2022-06-29 22:28:00   단말기  2022      6
412796  SPB-38016 2022-06-29 22:51:00  타이어   2022      6

[412797 rows x 5 columns]

In [7]:
year = data["Year"] == 2020
data2020 = data[year]

In [9]:
month = data2020["Month"] == 1
data2020_1 = data2020[month]

In [10]:
data2020_1

               ID                Time  Type  Year  Month
118289  SPB-22497 2020-01-01 00:05:00  타이어   2020      1
118290  SPB-22497 2020-01-01 00:05:00    체인  2020      1
118291  SPB-21107 2020-01-01 00:08:00   단말기  2020      1
118292  SPB-15823 2020-01-01 00:14:00    체인  2020      1
118293  SPB-23244 2020-01-01 02:44:00    체인  2020      1
...           ...                 ...   ...   ...    ...
120718  SPB-11775 2020-01-31 23:09:00    체인  2020      1
120719  SPB-11161 2020-01-31 23:13:00    페달  2020      1
120720  SPB-21384 2020-01-31 23:17:00   단말기  2020      1
120721  SPB-15238 2020-01-31 23:18:00  타이어   2020      1
120722  SPB-25161 2020-01-31 23:32:00   단말기  2020      1

[2434 rows x 5 columns]

In [11]:
data2020_1[data2020_1["ID"]=="SPB-18199"]

Empty DataFrame
Columns: [ID, Time, Type, Year, Month]
Index: []