In [1]:
import pandas as pd

In [106]:
df = pd.read_csv("/Users/janghyun/Desktop/BDP/data/코드/data2020_pre.csv", index_col=0)

In [107]:
df

              자전거번호  이용시간         이용거리  year  month
0         SPB-19866   1.0   330.000000  2020      5
3         SPB-13624   2.0  1016.486847  2020      5
4         SPB-32740   5.0  1371.829785  2020      5
5         SPB-32384   5.0  1371.829785  2020      5
6         SPB-33241   5.0  1371.829785  2020      5
...             ...   ...          ...   ...    ...
20866025  SPB-13688  13.0  2319.410950  2020      1
20866026  SPB-22994  21.0  3670.000000  2020      1
20866027  SPB-08546  17.0  3140.000000  2020      1
20866028  SPB-13247   6.0   860.000000  2020      1
20866029  SPB-06034   3.0   700.000000  2020      1

[20354012 rows x 5 columns]

In [108]:
df.columns = ["ID", "Time", "Distance", "Year", "Month"]

In [124]:
df["Distance"] = df["Distance"].astype(int)
df["Time"] = df["Time"].astype(int)

In [125]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20354012 entries, 0 to 20866029
Data columns (total 5 columns):
 #   Column    Dtype
---  ------    -----
 0   ID        object
 1   Time      int64
 2   Distance  int64
 3   Year      int64
 4   Month     int64
dtypes: int64(4), object(1)
memory usage: 931.7+ MB

In [126]:
month = df['Month'] == 1
df_1 = df[month]
month = df['Month'] == 2
df_2 = df[month]
month = df['Month'] == 3
df_3 = df[month]
month = df['Month'] == 4
df_4 = df[month]
month = df['Month'] == 5
df_5 = df[month]
month = df['Month'] == 6
df_6 = df[month]
month = df['Month'] == 7
df_7 = df[month]
month = df['Month'] == 8
df_8 = df[month]
month = df['Month'] == 9
df_9 = df[month]
month = df['Month'] == 10
df_10 = df[month]
month = df['Month'] == 11
df_11 = df[month]
month = df['Month'] == 12
df_12 = df[month]

In [127]:
df_1['Count'] = 1
df_1 = df_1.groupby("ID")["Time", "Distance", "Count"].sum().reset_index()
df_1

/var/folders/qy/_42009_n085fc984bjdc5v580000gn/T/ipykernel_1721/1557467535.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['Count'] = 1
/var/folders/qy/_42009_n085fc984bjdc5v580000gn/T/ipykernel_1721/1557467535.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_1 = df_1.groupby("ID")["Time", "Distance", "Count"].sum().reset_index()

              ID  Time  Distance  Count
0      SPB-00025   376     63280     22
1      SPB-00036   759     91570     38
2      SPB-00040  1089    161660     54
3      SPB-00043   905    120840     61
4      SPB-00050  1629    212324     84
...          ...   ...       ...    ...
13372  SPB-25424   562     88040     28
13373  SPB-25425   197     32030     10
13374  SPB-25426  1276    115600     40
13375  SPB-25428  1039    162180     49
13376  SPB-25429   195     81660      3

[13377 rows x 4 columns]

In [128]:
df_2['Count'] = 1
df_2 = df_2.groupby("ID")["Time", "Distance", "Count"].sum().reset_index()
df_2

/var/folders/qy/_42009_n085fc984bjdc5v580000gn/T/ipykernel_1721/3251557880.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['Count'] = 1
/var/folders/qy/_42009_n085fc984bjdc5v580000gn/T/ipykernel_1721/3251557880.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_2 = df_2.groupby("ID")["Time", "Distance", "Count"].sum().reset_index()

              ID  Time  Distance  Count
0      SPB-00004   639     68280     15
1      SPB-00025   347     27840     12
2      SPB-00036   804    124660     36
3      SPB-00040   443     68730     25
4      SPB-00043   451     64040     19
...          ...   ...       ...    ...
13278  SPB-30297    48      8024      3
13279  SPB-30298    53      8615      3
13280  SPB-30338     7      2387      2
13281  SPB-30339    72     17099     11
13282  SPB-30340    12      2980      2

[13283 rows x 4 columns]

In [129]:
df_3['Count'] = 1
df_3 = df_3.groupby("ID")["Time", "Distance", "Count"].sum().reset_index()
df_3

/var/folders/qy/_42009_n085fc984bjdc5v580000gn/T/ipykernel_1721/1755933121.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_3['Count'] = 1
/var/folders/qy/_42009_n085fc984bjdc5v580000gn/T/ipykernel_1721/1755933121.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_3 = df_3.groupby("ID")["Time", "Distance", "Count"].sum().reset_index()

              ID  Time  Distance  Count
0      SPB-00004  2177    302965     63
1      SPB-00025  3221    446380    107
2      SPB-00036  3447    499420     84
3      SPB-00040   829     97740     16
4      SPB-00043  1422    201190     44
...          ...   ...       ...    ...
13731  SPB-30616  4246    421604    105
13732  SPB-30617  3914    416923    118
13733  SPB-30618  4077    386176    102
13734  SPB-30619  4762    558715    151
13735  SPB-30620  3513    395170     99

[13736 rows x 4 columns]

In [130]:
df_4['Count'] = 1
df_4 = df_4.groupby("ID")["Time", "Distance", "Count"].sum().reset_index()
df_4

/var/folders/qy/_42009_n085fc984bjdc5v580000gn/T/ipykernel_1721/4142602345.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_4['Count'] = 1
/var/folders/qy/_42009_n085fc984bjdc5v580000gn/T/ipykernel_1721/4142602345.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_4 = df_4.groupby("ID")["Time", "Distance", "Count"].sum().reset_index()

              ID  Time  Distance  Count
0      SPB-00003  2742    387111     80
1      SPB-00025  3802    658210    101
2      SPB-00036  3052    427750     92
3      SPB-00050  1339    154840     45
4      SPB-00071  4257    624970    104
...          ...   ...       ...    ...
13399  SPB-33046   554     79644     18
13400  SPB-33047   847    116683     21
13401  SPB-33048   594     82822     16
13402  SPB-33049   555     74308     11
13403  SPB-33050   270     40550     11

[13404 rows x 4 columns]

In [131]:
df_5['Count'] = 1
df_5 = df_5.groupby("ID")["Time", "Distance", "Count"].sum().reset_index()
df_5

/var/folders/qy/_42009_n085fc984bjdc5v580000gn/T/ipykernel_1721/643996237.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_5['Count'] = 1
/var/folders/qy/_42009_n085fc984bjdc5v580000gn/T/ipykernel_1721/643996237.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_5 = df_5.groupby("ID")["Time", "Distance", "Count"].sum().reset_index()

              ID  Time  Distance  Count
0      SPB-00025  2445    375590     81
1      SPB-00036   635     78848     14
2      SPB-00102  3513    507256    117
3      SPB-00112  3527    491780     95
4      SPB-00160   230     36300     10
...          ...   ...       ...    ...
12331  SPB-35485   689    101087     25
12332  SPB-35486   514     74907     18
12333  SPB-35487   605     90358     24
12334  SPB-35488   888    132449     35
12335  SPB-35490   303     43678     10

[12336 rows x 4 columns]

In [132]:
df_6['Count'] = 1
df_6 = df_6.groupby("ID")["Time", "Distance", "Count"].sum().reset_index()
df_6

/var/folders/qy/_42009_n085fc984bjdc5v580000gn/T/ipykernel_1721/1249958004.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_6['Count'] = 1
/var/folders/qy/_42009_n085fc984bjdc5v580000gn/T/ipykernel_1721/1249958004.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_6 = df_6.groupby("ID")["Time", "Distance", "Count"].sum().reset_index()

              ID  Time  Distance  Count
0      SPB-00025  7364   1271339    245
1      SPB-00036   298     38940      6
2      SPB-00050  3617    659314    124
3      SPB-00071   357     59910     21
4      SPB-00102  3644    528234    124
...          ...   ...       ...    ...
16547  SPB-39444    68     11171      4
16548  SPB-39445   298     39972      6
16549  SPB-39446    71     10747      3
16550  SPB-39447    95     12032      1
16551  SPB-39450   388     52970      9

[16552 rows x 4 columns]

In [133]:
df_7['Count'] = 1
df_7 = df_7.groupby("ID")["Time", "Distance", "Count"].sum().reset_index()
df_7

/var/folders/qy/_42009_n085fc984bjdc5v580000gn/T/ipykernel_1721/1500036073.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_7['Count'] = 1
/var/folders/qy/_42009_n085fc984bjdc5v580000gn/T/ipykernel_1721/1500036073.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_7 = df_7.groupby("ID")["Time", "Distance", "Count"].sum().reset_index()

              ID  Time  Distance  Count
0      SPB-00025   436     60172     14
1      SPB-00036   724     81513     25
2      SPB-00050  1585    232575     55
3      SPB-00102   604     93357     28
4      SPB-00165  3705    529806    111
...          ...   ...       ...    ...
19718  SPB-43377  1103    163374     42
19719  SPB-43378  1059    152706     35
19720  SPB-43379   736    108994     28
19721  SPB-43380  1942    285344     71
19722  SPB-90004    56      8191      2

[19723 rows x 4 columns]

In [134]:
df_8['Count'] = 1
df_8 = df_8.groupby("ID")["Time", "Distance", "Count"].sum().reset_index()
df_8

/var/folders/qy/_42009_n085fc984bjdc5v580000gn/T/ipykernel_1721/695152778.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_8['Count'] = 1
/var/folders/qy/_42009_n085fc984bjdc5v580000gn/T/ipykernel_1721/695152778.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_8 = df_8.groupby("ID")["Time", "Distance", "Count"].sum().reset_index()

              ID  Time  Distance  Count
0      SPB-00025   311     47100     14
1      SPB-00050   291     15110      7
2      SPB-00102  1989    288572     68
3      SPB-00165   742    105028     22
4      SPB-00236   605     91790     20
...          ...   ...       ...    ...
18115  SPB-44595  2814    390186     73
18116  SPB-44596  2482    353979     77
18117  SPB-44597  1768    256160     60
18118  SPB-44599  1008    143547     31
18119  SPB-90005    98     13944      3

[18120 rows x 4 columns]

In [135]:
df_9['Count'] = 1
df_9 = df_9.groupby("ID")["Time", "Distance", "Count"].sum().reset_index()
df_9

/var/folders/qy/_42009_n085fc984bjdc5v580000gn/T/ipykernel_1721/921274121.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_9['Count'] = 1
/var/folders/qy/_42009_n085fc984bjdc5v580000gn/T/ipykernel_1721/921274121.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_9 = df_9.groupby("ID")["Time", "Distance", "Count"].sum().reset_index()

              ID  Time  Distance  Count
0      SPB-00025  1066    142480     29
1      SPB-00102  1146    162230     34
2      SPB-00285   139     20720      4
3      SPB-00290  2895    397440     70
4      SPB-00291  2429    383961     85
...          ...   ...       ...    ...
18545  SPB-44847  2199    313444     68
18546  SPB-44848  1687    235658     46
18547  SPB-44849  2044    298982     73
18548  SPB-44850  1892    252932     37
18549  SPB-90004     2      1016      1

[18550 rows x 4 columns]

In [136]:
df_10['Count'] = 1
df_10 = df_10.groupby("ID")["Time", "Distance", "Count"].sum().reset_index()
df_10

/var/folders/qy/_42009_n085fc984bjdc5v580000gn/T/ipykernel_1721/1171744134.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_10['Count'] = 1
/var/folders/qy/_42009_n085fc984bjdc5v580000gn/T/ipykernel_1721/1171744134.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_10 = df_10.groupby("ID")["Time", "Distance", "Count"].sum().reset_index()

              ID  Time  Distance  Count
0      SPB-00102  1021    154431     43
1      SPB-00241    21      4045      2
2      SPB-00291  1291    224030     44
3      SPB-00372   238     32865      6
4      SPB-00385   515     60251     35
...          ...   ...       ...    ...
19158  SPB-52066   670     95722     21
19159  SPB-52067   515     74246     17
19160  SPB-52068   425     59690     12
19161  SPB-52069   916    122520     18
19162  SPB-52070   481     67101     13

[19163 rows x 4 columns]

In [137]:
df_11['Count'] = 1
df_11 = df_11.groupby("ID")["Time", "Distance", "Count"].sum().reset_index()
df_11

/var/folders/qy/_42009_n085fc984bjdc5v580000gn/T/ipykernel_1721/494504271.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_11['Count'] = 1
/var/folders/qy/_42009_n085fc984bjdc5v580000gn/T/ipykernel_1721/494504271.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_11 = df_11.groupby("ID")["Time", "Distance", "Count"].sum().reset_index()

              ID  Time  Distance  Count
0      SPB-00025    24      5390      2
1      SPB-00241   207     31359     14
2      SPB-00290    95     14369      4
3      SPB-00372     9      1845      1
4      SPB-00397   767     83477     33
...          ...   ...       ...    ...
21462  SPB-80458    40      4520      1
21463  SPB-80459    26      3150      1
21464  SPB-80471     8      1370      1
21465  SPB-80484    27      3570      1
21466  SPB-80486     4       610      1

[21467 rows x 4 columns]

In [138]:
df_12['Count'] = 1
df_12 = df_12.groupby("ID")["Time", "Distance", "Count"].sum().reset_index()
df_12

/var/folders/qy/_42009_n085fc984bjdc5v580000gn/T/ipykernel_1721/783448027.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_12['Count'] = 1
/var/folders/qy/_42009_n085fc984bjdc5v580000gn/T/ipykernel_1721/783448027.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_12 = df_12.groupby("ID")["Time", "Distance", "Count"].sum().reset_index()

              ID  Time  Distance  Count
0      SPB-00241   204     24441     13
1      SPB-00291   451     75850      9
2      SPB-00385    29      6210      3
3      SPB-00397    28      4180      2
4      SPB-00403   107      6440      5
...          ...   ...       ...    ...
20822  SPB-81393    51      6845      2
20823  SPB-81394    56      5540      3
20824  SPB-81395    15      1810      2
20825  SPB-81396     2       380      1
20826  SPB-81397     5       680      1

[20827 rows x 4 columns]

In [139]:
df_1.to_csv("2020_1.csv", encoding="utf-8-sig")
df_2.to_csv("2020_2.csv", encoding="utf-8-sig")
df_3.to_csv("2020_3.csv", encoding="utf-8-sig")
df_4.to_csv("2020_4.csv", encoding="utf-8-sig")
df_5.to_csv("2020_5.csv", encoding="utf-8-sig")
df_6.to_csv("2020_6.csv", encoding="utf-8-sig")
df_7.to_csv("2020_7.csv", encoding="utf-8-sig")
df_8.to_csv("2020_8.csv", encoding="utf-8-sig")
df_9.to_csv("2020_9.csv", encoding="utf-8-sig")
df_10.to_csv("2020_10.csv", encoding="utf-8-sig")
df_11.to_csv("2020_11.csv", encoding="utf-8-sig")
df_12.to_csv("2020_12.csv", encoding="utf-8-sig")