In [1]:
import pandas as pd

In [10]:
df1 = pd.read_csv("/Users/janghyun/Desktop/BDP/data/코드/Divide/이용 데이터/data/data2020/2020_1.csv", index_col=0)
df2 = pd.read_csv("/Users/janghyun/Desktop/BDP/data/코드/Divide/고장 데이터/Data/data2020/2020_1.csv", index_col=0)

In [8]:
df1.head()

          ID  Time  Distance  Count
0  SPB-00025   376     63280     22
1  SPB-00036   759     91570     38
2  SPB-00040  1089    161660     54
3  SPB-00043   905    120840     61
4  SPB-00050  1629    212324     84

In [11]:
df2.head()

          ID  Count
0  SPB-00124      1
1  SPB-00130      1
2  SPB-00190      1
3  SPB-00225      1
4  SPB-00261      1

In [22]:
df3 = pd.merge(df1, df2, on="ID", how="left")
df3["Count_y"] = df3["Count_y"].fillna(0)
df3["Count_y"] = df3["Count_y"].astype(int)
df3

              ID  Time  Distance  Count_x  Count_y
0      SPB-00025   376     63280       22        0
1      SPB-00036   759     91570       38        0
2      SPB-00040  1089    161660       54        0
3      SPB-00043   905    120840       61        0
4      SPB-00050  1629    212324       84        0
...          ...   ...       ...      ...      ...
13372  SPB-25424   562     88040       28        0
13373  SPB-25425   197     32030       10        0
13374  SPB-25426  1276    115600       40        1
13375  SPB-25428  1039    162180       49        0
13376  SPB-25429   195     81660        3        0

[13377 rows x 5 columns]